docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  </head>
  <body>
    <div class="div p-5">
      <h1>RICOH THETA X Sample Images</h1>
      <div class="row">
        <div class="col">
          <ul>
            <li><a href="files/100RICOH/R0010001.JPG">R0010001.JPG</a></li>
            <li><a href="files/100RICOH/R0010002.JPG">R0010002.JPG</a></li>
            <li><a href="files/100RICOH/R0010003.JPG">R0010003.JPG</a></li>
            <li><a href="files/100RICOH/R0010004.JPG">R0010004.JPG</a></li>
            <li><a href="files/100RICOH/R0010005.JPG">R0010005.JPG</a></li>
            <li><a href="files/100RICOH/R0010006.JPG">R0010006.JPG</a></li>
            <li><a href="files/100RICOH/R0010007.JPG">R0010007.JPG</a></li>
            <li><a href="files/100RICOH/R0010008.JPG">R0010008.JPG</a></li>
            <li><a href="files/100RICOH/R0010009.JPG">R0010009.JPG</a></li>
            <li> <a href="files/100RICOH/R0010010.JPG">R0010010.JPG</a></li>
            <li> <a href="files/100RICOH/R0010011.JPG">R0010011.JPG</a></li>
            <li> <a href="files/100RICOH/R0010012.JPG">R0010012.JPG</a></li>
            <li> <a href="files/100RICOH/R0010013.JPG">R0010013.JPG</a></li>
            <li> <a href="files/100RICOH/R0010014.JPG">R0010014.JPG</a></li>
            <li> <a href="files/100RICOH/R0010015.JPG">R0010015.JPG</a></li>
            <li> <a href="files/100RICOH/R0010016.JPG">R0010016.JPG</a></li>
          </ul>
        </div>
        <div class="col">
          <div class="row">
            <div class="col md-3"><img src="files/100RICOH/thumb/R0010001.JPG"></div>
            <div class="col md-3"><img src="files/100RICOH/thumb/R0010002.JPG"></div>
            <div class="col md-3"><img src="files/100RICOH/thumb/R0010003.JPG"></div>
            <div class="col md-3"><img src="files/100RICOH/thumb/R0010004.JPG"></div>
            <div class="col md-3"><img src="files/100RICOH/thumb/R0010005.JPG"></div>
            <div class="col md-3"><img src="files/100RICOH/thumb/R0010006.JPG"></div>
            <div class="col md-3"><img src="files/100RICOH/thumb/R0010007.JPG"></div>
            <div class="col md-3"><img src="files/100RICOH/thumb/R0010008.JPG"></div>
            <div class="col md-3"><img src="files/100RICOH/thumb/R0010009.JPG"></div>
          </div>
        </div>
      </div>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  </body>
</html>

index.pug
doctype html

html
  head
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous")
  body
    .div.p-5
      h1 RICOH THETA X Sample Images
      .row
        .col
          - var n = 1;
          - var i = 10
          ul
            while n < 10
              - var filename = "R001000" + n + ".JPG"
              - var path = "files/100RICOH/" + filename
              li
                a(href=path) #{filename}
              - n++
            while i < 17
              - var filename2 = "R00100" + i + ".JPG"
              - var path2 = "files/100RICOH/" + filename2

              li 
                a(href=path2) #{filename2}
              - i++
        .col
          .row
            - var num = 1
            while num < 10
              - var thumbname = "R001000" + num + ".JPG"
              - var thumbpath = "files/100RICOH/thumb/" + thumbname
              .col.md-3
                img(src=thumbpath)
              - num++            

    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous")

//-
 
